{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Vitest tests",
			"type": "shell",
			"command": "npx vitest run",
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Run Vitest",
			"type": "shell",
			"command": "npx vitest",
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}